<!DOCTYPE HTML>
<html>
<head>
    <title>Tamil Selvan R's SQL Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        .project-image {
            max-width: 500px; 
            margin: 0 auto;
            text-align: center;
        }

        .project-image img {
            max-width: 100%;
            height: 360px;
        }

        /* Remove underline from hyperlinks */
        .logo a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="logo">
    <a href="index.html">
        <img src="images/TSR_logo.png" alt="Favicon" width="150" height="150">
    </a>
</div>

<article>
    <h2 style="text-align: center;color: #ea4242; font-weight: bold;">Olympics Data Analysis</h2>
    <div class="project-image">
        <a href="https://github.com/Tamil-Selvan-R/Olympics_SQL">
            <span class="image main"><img src="images/olympic.jpg" alt="" /></span>
        </a>
        <p>Analysis of 120-year-old Olympics Dataset to gain insights on each team's performance, individual achievements, and medal-winning patterns.</p>
        <a href="https://github.com/Tamil-Selvan-R/Olympics_SQL" class="button alt icon solid fa-file-alt">View Olympics Project</a>
    </div>
    <hr style="border: none; height: 1px; background-color: rgb(244, 244, 244); opacity: 0.5;">

    <h2 style="text-align: center; color: #ea4242; font-weight: bold;">Credit Card Analysis</h2>
    <div class="project-image">
        <a href="https://github.com/Tamil-Selvan-R/Credit_Card_Analysis/">
            <span class="image main"><img src="images/credit.jpg" alt="" /></span>
        </a>
        <p>This project entails analyzing credit card transactions data to extract insights into spending patterns, card usage, and transaction trends. The dataset contains detailed information about credit card transactions, including transaction amounts, dates, cities, card types, and expenditure types.</p>
        <a href="https://github.com/Tamil-Selvan-R/Credit_Card_Analysis/" class="button alt icon solid fa-file-alt">View Credit Card Project</a>
    </div>
</article>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
